*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #0b0b0b
    color: #eee

    h1
        transition: all .5s forward
    img
        image-rendering: pixelated
        max-width: 100%
        height: auto

section 
    height: 1400px
    background: url('../images/photodiary-image-2.png') 100px no-repeat
    // background-position: 100px

span
    color: red