*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background-color: #fff
        
img
    image-rendering: pixelated
    max-width: 100%
    height: auto

.visually-hidden
    visibility: hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect (0 0 0 0)
    overflow: hidden

.subscribe--bg-dark,
.footer--bg-dark 
    background-color: $bg-dark

.container
    max-width: 1090px
    padding: 0 15px
    margin: 0 auto

.container--regular
    padding: 0 ((80px / 1060px) * 100%)
