.main
    padding-top: 165px

.intro__post-wrapper
    margin-top: 90px
    margin-bottom: 125px

.intro__title
    @include elMargin(15px 0 35px)
    @include fontStyle($size: 30px, $lineHeight: auto)

.intro__paragraph
    @include fontStyle()
    margin-bottom: 45px

.intro__comments
    @include fontStyle('Ubuntu', 14px, 300, 24px, uppercase, $anchor-color)