@include for-size(tablet)
    .container--regular
        padding: 0
    .posts__grid
        grid-template-columns: minmax(290px, 1fr)
        column-gap: 0px
        row-gap: 100px
        justify-items: center
    .nav__menu-item
        margin: 0 25px
    .burger
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 25px
        height: 25px
        transition: all .1s ease
        background: transparent
        border: none
        &__item
            width: 25px
            height: 3px
            background-color: $text-color
        &__item:nth-child(2)
            margin: 4px 0
    .burger:hover .burger__item--first,
    .burger:focus .burger__item--first
        animation: burger__item--first 0s forwards
    .burger:hover .burger__item--last,
    .burger:focus .burger__item--last
        animation: burger__item--last 0s forwards
    .burger:hover .burger__item--second,
    .burger:focus .burger__item--second
        animation: burger__item--second 0s forwards

@include for-size(tablet-portrait-up)
    .burger
        display: none

@include for-size(phone-only)
    .nav__menu
        display: none
    .footer__nav
        flex-direction: column
        justify-content: center
        align-items: center
    .footer__menu
        margin-bottom: 25px

@keyframes burger__item--first
    10% 
        position: absolute
        top: 0%
        right: 0%
        transform: rotate(15deg) translate(5px, -5px)
    100%
        position: absolute
        top: 50%
        right: 27.5%
        transform: rotate(45deg) translate(5px, -5px)
            
@keyframes burger__item--last
    10% 
        position: absolute
        top: 0%
        right: 0%
        transform: rotate(-15deg) translate(-5px, -5px)
    100%
        position: absolute
        top: 50%
        left: 27.5%
        transform: rotate(-45deg) translate(-5px, -5px)

@keyframes burger__item--second
    100%
        position: absolute
        visibility: hidden