@font-face 
    font-family: 'Inconsolata'
    src: url('../fonts/inconsolata/Inconsolata-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Inconsolata'
    src: url('../fonts/inconsolata/Inconsolata-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap