@font-face
    font-family: 'Playfair Display'
    src: url('../fonts/playfair/playfair-display-regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Playfair Display'
    src: url('../fonts/playfair/playfair-display-700.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Playfair Display'
    src: url('../fonts/playfair/playfair-display-900.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap