.posts
    margin-top: 110px
    margin-bottom: 100px

.posts__grid
    display: grid
    grid-template-columns: repeat(2, minmax(320px, 1fr))
    grid-template-rows: auto
    column-gap: 60px
    row-gap: 125px
    margin-bottom: 100px

.posts__article
    max-width: 420px
    width: 100%

.posts__main-image
    display: block
    margin-bottom: 20px

.posts__title
    margin-top: 15px
    margin-bottom: 25px
    @include fontStyle($size: 30px, $lineHeight: 1.5)

.posts__link
    cursor: pointer
    &:hover,
    &:focus
        color: lighten($text-color, 25%)

.posts__paragraph
    @include fontStyle()

.posts__btn
    display: block
    margin: 0 auto
    padding: 17px 33px
    @include fontStyle($size: 20px)
    @include links($nav-color, $box-shadow: 0 5px 5px rgba(0, 0, 0, 0.21))
    border: 1px solid $text-color
    background-color: #fff
    cursor: pointer